#Acturator
management.contextPath: /system
info.app.name=Cuidadores
info.app.description=Api para sistema dos cuidadores
info.app.version=@project.version@
version=@project.version@

#LOG
logging.file=/var/lib/openshift/5779fbf40c1e666d9f000001/app-root/data/app-logs/cuidadores-api.log

#DataSource
spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/cuidadores
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}

#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#KeepAlive database connection
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jackson.time-zone=America/Sao_Paulo
