#Acturator
management.contextPath: /system
info.app.name=Cuidadores
info.app.description=Api para sistema dos cuidadores
info.app.version=@project.version@
version=@project.version@

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jackson.time-zone=America/Sao_Paulo